<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  
  <h2>MEDHANSH BOBADE</h2> 
  
  
  <img class="pro" width="200" height="200" src="profile.png" alt="">
    
  <center><h3 style="color: white; font-family: sans-serif;">PORTFOLIO</h3></center>



      <div class="nav">
        <ul>
          <li><a href="service.html">SERVICE</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="skill.html">SKILLS</a></li>
          <li><a href="home.html" class="active">HOME</a></li>         
        </ul>
      </div>
      <center><p style="color: rgb(255, 254, 254);; font: 1em sans-serif ; font-weight: bold;">HTML CSS JAVASCRIPT WEB DEVLOPER</p></center>
     
      
      <a href="practice.html">practice</a>
      
      <style>

body{
background-color: #000000;

}

.med{
  position: absolute;
  top: -55px;

}

p{
  position: absolute;
  top: 50%;
  right: 53%;
}

h2{
  color:rgb(255, 254, 254); ;
  font-family: sans-serif;
  font-weight: bold;
  position: absolute;
  top: 35%;
  right: 55%;
}

.pro{
  border-radius: 10000px;
  position: absolute;
  top: 34%;
  right: 30%;
}

     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(0,0,0);
}

li {
  float: right;
  padding: 0 10px;
}

.active {
  background-color:rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-weight: bold;
}

li a {
  display: block;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: medium;
  border-color:rgb(0, 0, 0) ;
  border: solid;
  border-radius: 50px;
  color:rgb(255, 254, 254);
font-weight: bold;


}



@media only screen and (max-width: 360px){
p{
  right: 25px;
  top: 450px;
}
.pro{
  right: 90px;
  top: 150px;
}
h2{
top: 350px;
left: 100px;
}
.med{
  width: 120px;
  top: -1000px;
  right: 130px;
  height: 90px;
}
li a{
  padding: 5px 5px;
  font-size:small
  }

  ul{
    padding-top: 10px;
  }

}

/* Change the link color to #111 (black) on hover */
li a:hover {
  border-color:rgba(255, 255, 255, 0.616);
}

      </style>

<SCRIPT language=JavaScript>
  ///disable right click////////////////////////////////////////////////////////////////////  
  var message="Function is disabled";
  function rtclickcheck(keyp){
    if (navigator.appName == "Netscape" && keyp.which == 3){
     alert(message); return false; }
  
  if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) {
   alert(message); return false; } }
  
  document.onmousedown = rtclickcheck;

</SCRIPT>
<script src="index.html"></script>
</body>
</html>