<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
  <center><h3 style="color: white; font-family: sans-serif;">PORTFOLIO</h3></center>


    <div class="nav">
        <ul>
          <li><a href="service.html" class="active">SERVICE</a></li>
          <li><a href="contact.html" >CONTACT</a></li>
          <li><a href="skill.html">SKILLS</a></li>
          <li><a href="home.html" >HOME</a></li>
        </ul>
      </div>
      <h2 class="or" style="font-family: cursive; color: rgb(255, 255, 255);">OR</h2>


    

      <img class="web" src="web.jpg" width="500px" >
      <h2 class="webd">WEBSITE DEVLOPMENT</h2>

      <img class="log" src="logo.jpg" >
      <h2 class="logd">LOGO DESIGNING</h2>
      
   
     
       
    <style>
  
body{
    background-color: rgb(0, 0, 0);
  }

  .log{
    width: 460px; position:absolute; right: 5%; top: 22%
  }
  .web{
    position: absolute; right: 58%; top: 130px;
  }

.or{
  position: absolute;
  right: 48.5%;
  top: 43%;
}




  .webd{
  color:rgb(255, 254, 254); ;
  font-family: sans-serif;
  font-weight: bold;
  position: absolute;
  top: 80%;
  right: 68%;
}

.logd{
  color:rgb(255, 254, 254); ;
  font-family: sans-serif;
  font-weight: bold;
  position: absolute;
  top:80%;
  right:15% ;
}


          ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(0,0,0);
}

li {
  float: right;
  padding: 0 10px;
}

.active {
  background-color:rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-weight: bold;
}
.med{
  position: absolute;
  top: -55px;

}

li a {
  display: block;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: medium;
  border-color:rgb(0, 0, 0) ;
  border: solid;
  border-radius: 50px;
  color:rgb(255, 254, 254);
font-weight: bold;


}
@media only screen and (max-width: 360px){
    li a{
  padding: 5px 5px;
  font-size:small;
  }

.log{
width: 200px;
height: 150px;
top: 63%;
right: 25%;
 }

 .or{
   top: 50%;
 }

 .webd{
   top: 43%;
   right: 15%;
 }

 .web{
   top: 20%;
   right: 25%;
   width: 200px;
 }

  ul{
    padding-top: 10px;
    padding-left: 1px;
  
  }

  .logd{
    right: 85px;
    top: 90%;
  }
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  border-color:rgba(255, 255, 255, 0.616);
}
    </style>


    
</body>
</html>