<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <center><h3 style="color: white; font-family: sans-serif;">PORTFOLIO</h3></center>

    <div class="nav">
        <ul>
          <li><a href="service.html">SERVICE</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="skill.html" class="active">SKILLS</a></li>
          <li><a href="home.html" >HOME</a></li>         
        </ul>
      </div>

  

<div class="m">
      <p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

</div>

    <style>
body{
background-color: #000000;
}

p{
    color:rgb(255, 255, 255); 
    font-family: sans-serif;
    font-weight: bolder;
}

.med{
  position: absolute;
  top: -55px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(0,0,0);
}

li {
  float: right;
  padding: 0 10px;
}

.active {
  background-color:rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.m{
  position: absolute;
  top: 100px;
  width: 90%;
  
}

li a {
  display: block;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: medium;
  border-color:rgb(0, 0, 0) ;
  border: solid;
  border-radius: 50px;
  color:rgb(255, 254, 254);
font-weight: bold;
}



/* Container for skill bars */
.container {
  width: 100%; /* Full width */
  background-color: rgba(161, 161, 161, 0.253); /* Grey background */
  border: solid;
  border-radius: 50px 50px;

 
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: rgb(255, 255, 255); /* White text color */
  font-family: sans-serif;
  font-weight: bold;
 

}

@media only screen and (max-width: 360px){
  .med{
top: 10000px;
  }
  li a{
  padding: 5px 5px;
  font-size:small
  }

  ul{
    padding-top: 10px;
  }
  .m{
    position: absolute;
    top: 130px;
  }

}

.html { border: solid; border-radius: 50px; width: 90%; background:linear-gradient(90deg,rgb(0, 140, 255),rgb(119, 0, 255))} /* Green */
.css {border: solid; border-radius: 50px;width: 80%; background:linear-gradient(90deg,rgb(0, 140, 255),rgb(119, 0, 255))} /* Blue */
.js {border: solid; border-radius: 50px;width: 65%; background:linear-gradient(90deg,rgb(0, 140, 255),rgb(119, 0, 255))} /* Red */

/* Change the link color to #111 (black) on hover */
li a:hover {
  border-color:rgba(212, 201, 201, 0.616);
}


    </style>

<SCRIPT language=JavaScript>

    ///disable right click////////////////////////////////////////////////////////////////////  
    var message="Function is disabled";
    function rtclickcheck(keyp){
      if (navigator.appName == "Netscape" && keyp.which == 3){
       alert(message); return false; }
    
    if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) {
     alert(message); return false; } }
    
    document.onmousedown = rtclickcheck;
  </SCRIPT>
    
</body>
</html>